MONGO_URL = mongodb://heroku_97d4hqcg:8f9akgin6ql0no4nv3mqkrkaub@ds153677.mlab.com:53677/heroku_97d4hqcg
consumer_key = cmiTePs9i9PDXOC0GUns1Q
consumer_secret = 92yaaK19XoGWb7EmhGY-XGQ9UL8
token = h8u_ggOg0TZJeg8gx9pdxXA2weLg-2T8
token_secret = KuozIGlBDbYMCeaaUaeK_bTDIoM
